# connection properties for SCIDR 3.0 Cloud Production  Server

## connection properties for database SPLD_Licesne
#spld.jdbc.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
#spld.jdbc.url= jdbc:sqlserver://scidr-prod.database.windows.net:1433;database=SPLD_License_Prod;user=srishtiesdm@scidr-prod;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
#spld.jdbc.username= srishtiesdm@scidr-prod
#spld.jdbc.password= Srishti#16Esdm
#
## connection properties for database  srishtibank
#sbank.jdbc.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
#sbank.jdbc.url= jdbc:sqlserver://scidr-prod.database.windows.net:1433;database=srishtibank_Prod;user=srishtiesdm@scidr-prod;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
#sbank.jdbc.username= srishtiesdm@scidr-prod
#sbank.jdbc.password= Srishti#16Esdm
#
##cloud database for SOPDB_AAPNA-SEVA2.0
#sopdb.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#sopdb.jdbc.url = jdbc:sqlserver://scidr-prod.database.windows.net:1433;database=SOPDB_AAPNA-SEVA2.0_Prod;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
#sopdb.jdbc.username = srishtiesdm@scidr-prod
#sopdb.jdbc.password = Srishti#16Esdm
#
## connection properties for database SCIDR_Audittrailxtion_Prod
#audit.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#audit.jdbc.url = jdbc:sqlserver://scidr-prod.database.windows.net:1433;database=SCIDR_Audittrailxtion_Prod;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
#audit.jdbc.username = srishtiesdm@scidr-prod
#audit.jdbc.password = Srishti#16Esdm
#
#
## connection properties for database SSCI_TerminalAccess_DB_Prod
#ssci.jdbc.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
#ssci.jdbc.url= jdbc:sqlserver://scidr-prod.database.windows.net:1433;database=SSCI_TerminalAccess_DB_Prod;user=srishtiesdm@scidr;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
#ssci.jdbc.username= srishtiesdm
#ssci.jdbc.password= Srishti#16Esdms
#
## connection properties for database SCIDR_3.0_Prod
#scidr.jdbc.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
#scidr.jdbc.url= jdbc:sqlserver://scidr-prod.database.windows.net:1433;database=SCIDR_3.0_Prod;user=srishtiesdm@scidr;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
#scidr.jdbc.username= srishtiesdm
#scidr.jdbc.password= Srishti#16Esdm
#
## connection properties for database PHMC-MASTER
#phmc.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#phmc.jdbc.url = jdbc:sqlserver://scidr-prod.database.windows.net:1433;database=PHMC-MASTER;user=srishtiesdm@scidr;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
#phmc.jdbc.username = srishtiesdm
#phmc.jdbc.password = Srishti#16Esdm

##############################################################################################################################################

# connection properties for SCIDR 3.0 Cloud Test/Stging Server

##connection properties for database SPLD_Licesne
#spld.jdbc.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
#spld.jdbc.url= jdbc:sqlserver://scidr.database.windows.net:1433;database=SPLD_License;user=srishtiesdm@scidr;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=300
#spld.jdbc.username= srishtiesdm@scidr
#spld.jdbc.password= Srishti#16Esdm
#
## connection properties for database  srishtibank
#sbank.jdbc.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
#sbank.jdbc.url= jdbc:sqlserver://scidr.database.windows.net:1433;database=srishtibank;user=srishtiesdm@scidr;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=300;
#sbank.jdbc.username= srishtiesdm@scidr
#sbank.jdbc.password= Srishti#16Esdm
#
##cloud database for SOPDB_AAPNA-SEVA2.0
#sopdb.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#sopdb.jdbc.url = jdbc:sqlserver://scidr.database.windows.net:1433;database=SOPDB_AAPNA-SEVA2.0;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#sopdb.jdbc.username = srishtiesdm@scidr
#sopdb.jdbc.password = Srishti#16Esdm
#
##connection properties for database 
#audit.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#audit.jdbc.url = jdbc:sqlserver://scidr.database.windows.net:1433;database=SCIDR_Audittrailxtion;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=300;
#audit.jdbc.username = srishtiesdm@scidr
#audit.jdbc.password = Srishti#16Esdm
#
#
##connection properties for database SSCI_TerminalAccess_Db
#ssci.jdbc.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
#ssci.jdbc.url= jdbc:sqlserver://scidr.database.windows.net:1433;database=SPLD_License;user=srishtiesdm@scidr;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=300
#ssci.jdbc.username= srishtiesdm
#ssci.jdbc.password= Srishti#16Esdm
#
##connection properties for database SCIDR_3.0
#scidr.jdbc.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
#scidr.jdbc.url= jdbc:sqlserver://scidr.database.windows.net:1433;database=SCIDR_3.0;user=srishtiesdm@scidr;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=300
#scidr.jdbc.username= srishtiesdm
#scidr.jdbc.password= Srishti#16Esdm
#
##connection properties for database PHMC-MASTER
#phmc.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#phmc.jdbc.url = jdbc:sqlserver://scidr.database.windows.net:1433;database=PHMC-MASTER;user=srishtiesdm@scidr;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
#phmc.jdbc.username = srishtiesdm
#phmc.jdbc.password = Srishti#16Esdm




##############################################################################################################################################
# MYSQL database connection string for cloud
## connection properties for cloud database server 2.01
#cloud.jdbc.drivers= com.mysql.jdbc.Driver
#cloud.jdbc.url= jdbc:mysql://ap-cdbr-azure-east-c.cloudapp.net:3306/srishticidr?connectTimeout=0&socketTimeout=60000&autoReconnect=true
#cloud.jdbc.username= b1176b96ed0ca5
#cloud.jdbc.password= 4b5fe488
#
## connection properties for cloud scidr3.01
#jdbc.drivers= com.mysql.jdbc.Driver
#jdbc.url= jdbc:mysql://ap-cdbr-azure-southeast-b.cloudapp.net:3306/srishtiscidr3_01?connectTimeout=0&socketTimeout=60000&autoReconnect=true
#jdbc.username= b03160c566db5c
#jdbc.password= cbb81d73

##############################################################################################################################################

# database connection properties for static dev computer
###############################################################################################################################################


#connection properties for database SPLD_Licesne 
spld.jdbc.drive= com.microsoft.sqlserver.jdbc.SQLServerDriver
spld.jdbc.url= jdbc:sqlserver://122.166.218.213:1433;database=SPLD_License;user=srishtiesdm;loginTimeout=30;
spld.jdbc.username= srishtiesdm
spld.jdbc.password= srishti@2017

#connection properties for database local srishtibank
sbank.jdbc.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
sbank.jdbc.url= jdbc:sqlserver://122.166.218.213:1433;database=srishtibank;schema=dbo;loginTimeout=30;
sbank.jdbc.username= srishtiesdm
sbank.jdbc.password= Srishti#16Esdm

#static server static ip 122.166.218.213 //local 10.10.23.209 SPLD_Licesne
sopdb.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
sopdb.jdbc.url = jdbc:sqlserver://122.166.218.213:1433;database=SOPDB_AAPNA-SEVA2.0;user=srishtiesdm;loginTimeout=30;
sopdb.jdbc.username = srishtiesdm
sopdb.jdbc.password = srishti@2017

s
#static server static ip 122.166.218.213 //local 10.10.23.209 PHMC-MASTER
phmc.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
phmc.jdbc.url = jdbc:sqlserver://122.166.218.213:1433;database=PHMC-MASTER;user=srishtiesdm;loginTimeout=30;
phmc.jdbc.username = srishtiesdm
phmc.jdbc.password = srishti@2017

# connection properties for database 
audit.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
audit.jdbc.url = jdbc:sqlserver://122.166.218.213:1433;database=SCIDR_Audittrailxtion;schema=dbo;loginTimeout=300;
audit.jdbc.username = srishtiesdm
audit.jdbc.password = Srishti#16Esdm


##############################################################################################################################################

# database connection properties for Test static server 


##static server static ip 122.166.218.213 //local 10.10.23.209 PHMC-MASTER
#phmc.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#phmc.jdbc.url = jdbc:sqlserver://122.166.218.213\\TEST:1434;database=PHMC-MASTER;loginTimeout=30;
#phmc.jdbc.username = phmc-test
#phmc.jdbc.password = srishti@payhind
#
### connection properties for database SPLD_Licesne 
#spld.jdbc.drive= com.microsoft.sqlserver.jdbc.SQLServerDriver
#spld.jdbc.url= jdbc:sqlserver://122.166.218.213\\TEST:1433;database=SOPDB_AAPNA-SEVA2.0;user=srishtiesdm;loginTimeout=30;
#spld.jdbc.username= phmc-test
#spld.jdbc.password= srishti@payhind
#
###static server static ip 122.166.218.213 //local 10.10.23.209 SPLD_Licesne
#sopdb.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#sopdb.jdbc.url = jdbc:sqlserver://122.166.218.213\\TEST:1434;database=SOPDB_AAPNA-SEVA2.0;user=srishtiesdm;loginTimeout=30;
#sopdb.jdbc.username = phmc-test
#sopdb.jdbc.password = srishti@payhind