
# Define the root logger with appender file
log = D:/home/LogFiles
log4j.rootLogger = DEBUG, FILE, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.FILE.File=${log}/phmc.log
# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
# Set the DatePattern
log4j.appender.FILE.DatePattern='_'yyyy-MM-dd'.log'
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug
# Set the append to false, overwrite
log4j.appender.FILE.Append=true
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#Define the layout Pattern for display like(%d{ABSOLUTE} iS for time, %p is for level, %c for class, %L for Line number, %m for message, %n for new line)
log4j.appender.FILE.layout.conversionPattern=[%d{HH:mm:ss][%p] [%c] [%L] [%m]%n