##############################################################################################################################################

# database connection properties for static dev computer
###############################################################################################################################################

#connection properties for static database PAYHIND-DB 

payhind.jdbc.drive = com.microsoft.sqlserver.jdbc.SQLServerDriver
payhind.jdbc.url = jdbc:sqlserver://122.166.218.213:1433;database=PAYHIND-DB;user=srishtiesdm;loginTimeout=30;
payhind.jdbc.username = srishtiesdm
payhind.jdbc.password = srishti@2017

##############################################################################################################################################

# database connection properties for cloud staging environment
###############################################################################################################################################
#connection properties for database staging-server PAYHIND-DB 
#payhind.jdbc.drive = com.microsoft.sqlserver.jdbc.SQLServerDriver
#payhind.jdbc.url = jdbc:sqlserver://staging-server.database.windows.net:1433;database=PAYHIND-DB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#payhind.jdbc.username = payhind@staging-server
#payhind.jdbc.password = AdMin@2017

# database connection properties for cloud production environment
###############################################################################################################################################
#connection properties for database live-server PAYHIND-DB 
#payhind.jdbc.drive = com.microsoft.sqlserver.jdbc.SQLServerDriver
#payhind.jdbc.url = jdbc:sqlserver://live-server.database.windows.net:1433;database=PAYHIND-DB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#payhind.jdbc.username = payhind@live-server
#payhind.jdbc.password = AdMin@2017

